<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rimildeyjsr/Developer/wwdcGame/wwdcGame.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=111&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=544369314.113477"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rimildeyjsr/Developer/wwdcGame/wwdcGame.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=195&amp;EndingColumnNumber=27&amp;EndingLineNumber=7&amp;StartingColumnNumber=32&amp;StartingLineNumber=6&amp;Timestamp=544369314.113675"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
