<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rimildeyjsr/Developer/wwdcGame/wwdcGame.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=199&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=544215209.869674"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
