<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rimildeyjsr/Developer/wwdcGame/wwdcGame.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=111&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=544357532.985783"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rimildeyjsr/Developer/wwdcGame/wwdcGame.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=198&amp;EndingColumnNumber=26&amp;EndingLineNumber=7&amp;StartingColumnNumber=31&amp;StartingLineNumber=6&amp;Timestamp=544357532.986015"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
